# MMTDigital

MMTShop/: MMTShop.sln
MMTShop/ClientApp/: ClientApp.csproj  ConsumeAPIAsy.cs  Program.cs
MMTShop/DB/: MMTShop.sql
MMTShop/MMTShop.API/: ConfigureSwaggerOptions.cs  MMTShop.Api.csproj  Program.cs  Startup.cs  SwaggerDefaultValues.cs  appsettings.json
MMTShop/MMTShop.API/Controllers/: CategoryController.cs  ProductController.cs
MMTShop/MMTShop.API/Extensions/: ApiExtensions.cs  ConfigExtensions.cs  ErrorHandlerMiddleware.cs  LoggingExtensions.cs  ValidatorActionFilter.cs
MMTShop/MMTShop.API/Properties/: launchSettings.json
MMTShop/MMTShop.API/Properties/PublishProfiles/: IISProfile.pubxml
MMTShop/MMTShop.API/Services/: ServiceExtensions.cs
MMTShop/MMTShop.API/logs/: log20210408.txt  log20210408_001.txt  log20210408_002.txt  log20210408_003.txt  log20210408_004.txt  log20210408_005.txt  log20210408_006.txt  log20210408_007.txt  log20210408_008.txt  log20210408_009.txt  log20210408_010.txt  log20210408_011.txt  log20210408_012.txt  log20210408_013.txt  log20210408_014.txt
MMTShop/MMTShop.Data/: DataContext.cs  DataContextFactory.cs  DataExtensions.cs  MMTShop.Data.csproj  ServiceExtensions.cs
MMTShop/MMTShop.Data/Configuration/: CategoryConfiguration.cs  ProductConfiguration.cs
MMTShop/MMTShop.Data/Entities/Base/: Entity.cs  NamedEntity.cs
MMTShop/MMTShop.Data/Entities/Products/: Category.cs  Product.cs
MMTShop/MMTShop.Data/Mappings/: CategoryProfile.cs  LocationProfile.cs
MMTShop/MMTShop.Data/Migrations/: 20210412160115_initial.Designer.cs  20210412160115_initial.cs  DataContextModelSnapshot.cs
MMTShop/MMTShop.Data/Models/: CategoryModel.cs  ProductModel.cs
MMTShop/MMTShop.Data/Models/Base/: Model.cs  NamedModel.cs
MMTShop/MMTShop.Data/Repositories/: DataRepository.cs  IDataRepository.cs
MMTShop/MMTShop.Data/Repositories/Base/: GenericRepository.cs  IGenericRepository.cs
MMTShop/MMTShop.Data/Repositories/Products/: CategoryRepository.cs  ICategoryRepository.cs  IProductRepository.cs  ProductRepository.cs
